:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-text-color: #ffffff;
    --main-background-color: #ffffff;
    --accent-background-color: #f5f4fa;
    --color-for-logo: #2196f3;
    --section-background-color: #2f303a;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0px;
    padding: 0px;
}
body {
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    letter-spacing: 0.03em;
    background-color: var(--main-background-color);
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
}
.logo {
    color: var(--primary-text-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    line-height: 1.19;
}
.logo-color {
    color: var(--color-for-logo);
}
.main-nav {
    display: flex;
    align-items: center;
}
.flex-container {
    display: flex;
    align-items: center;
}
.nav {
    display: flex;
    margin-left: 93px;
}
.nav-contacts {
    display: flex;
    margin-left: auto;
}
.indent-left:last-child {
    margin-left: 50px;
}
.nav-item:not(:last-child) {
    margin-right: 50px;
}
.nav-list {
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.02em;
    line-height: 1.14;
}
.nav-list:hover,
.nav-list:hover:focus,
.contacts-items:hover,
.contacts-items:focus {
    color: var(--color-for-logo);
    cursor: pointer;
}
.list-style {
    list-style: none;
}
.contacts-items {
    font-weight: 500;
    color: var(--title-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
    line-height: 1.14;
    font-size: inherit;
}
.dynamic {
    color: var(--color-for-logo);
}

.hero {
    background-color: var(--section-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero .container {
    width: 696px;
}
.hero-title {
    font-size: 44px;
    font-weight: 900;
    color: var(--accent-text-color);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    line-height: 1.36;
    margin-bottom: 30px;
}
.service-button {
    color: var(--accent-text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    background-color: var(--color-for-logo);
    border: none;
    padding: 10px 32px;
    border-radius: 4px;
    letter-spacing: 0.06em;
}
.section-indent {
    padding-bottom: 94px;
}
.skills {
    padding-top: 94px;
}
.skills-list {
    display: flex;
}
.skills-list-item {
    width: 270px;
}
.skills-list-item:not(:last-child) {
    margin-right: 30px;
}
.skills-title {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.14;
    margin-bottom: 10px;
}
.skills-desc {
    color: var(--title-text-color);
    line-height: 1.71;
}
.work-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.16;
    margin-bottom: 50px;
}
.work-list {
    display: flex;
    justify-content: space-between;
}
.work-list-item {
    width: 370px;
}
.team {
    background-color: var(--accent-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list {
    padding: 30px;
}
.team-items {
    display: flex;
    text-align: center;
}
.team-desc:not(:last-child) {
    margin-right: 30px;
}
.team-img {
    display: block;
    max-width: 100%;
    height: auto;
}
.team-items li {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-title-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}
.team-title-desc {
    font-size: 16px;
    color: var(--title-text-color);
    line-height: 1.19;
}
.footer-list {
    padding-left: 0px;
    font-style: normal;
}
.footer-list li:not(:last-child) {
    margin-bottom: 9px;
}
.footer-list-item {
    text-decoration: none;
    color: var(--title-text-color);
    line-height: 1.71;
    font-size: inherit;
}
.footer-list-item:hover,
.footer-list-item:focus {
    color: var(--accent-text-color);
}
.footer-address {
    color: var(--accent-text-color);
}
.footer-address:hover,
.footer-address:focus {
    color: var(--title-text-color);
}
footer {
    background-color: var(--section-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    color: var(--accent-text-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    display: block;
    margin-bottom: 20px;
}

/* стили для portfolio */

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.button-item {
    border: none;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    letter-spacing: 0.03em;
}
.button-item:hover,
.button-item:focus {
    color: var(--accent-text-color);
    background-color: var(--color-for-logo);
    cursor: pointer;
}
.select {
    padding-bottom: 90px;
    padding-top: 94px;
}
.select-item {
    text-align: center;
}
.select-item:not(:last-child) {
    margin-right: 8px;
}
.select-button {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.img {
    display: flex;
    flex-wrap: wrap;
}
.img-style {
    display: block;
    max-width: 100%;
    height: auto;
}
.img-list {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
}
.img-item {
    width: 360px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #eeeeee;
}
.img-item:nth-child(3n) {
    margin-right: 0px;
}
.img-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.img-decorate .img-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
    color: var(--primary-text-color);
}
.img-title {
    margin-bottom: 4px;
}
.img-decorate .img-desc {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.87;
}
.img-decorate {
    text-decoration: none;
}
